#introduction {
  display: flex;
  align-items: center;

  figure {
    flex: 1;
  }

  img {
    display: block;
    margin: auto;
    width: 80%;
  }

  article {
    flex: 1;
  }

  h2 {
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 0.5em;
  }
}

#portfolio {
  h2 {
    text-align: center;
    margin-bottom: 1em;
  }
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  img {
    width: 100%;
  }
}
#contact {
  width: 50%;
  margin: auto;
  > * {
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
  }
  form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  input {
    height: 50px;
    font-size: 1.2em;
    @include shadow-border;
    &[type="submit"] {
      font-family: "Syne";
      font-weight: 700;
      color: $white;
      background-color: $color_2;
      margin: 2em auto;
      width: 180px;
      text-align: center;
      border-radius: 60px;
    }
  }
  label {
    margin: 2em 0 1em 0;
  }
  textarea {
    @include shadow-border;
  }
}
